MONGO_URI=mongodb+srv://valentinacr211:x9zUwTdrZChHYFGx@cluster0.aw8rrgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SECRET_KEY=d4f8e6c3a9b2d1f7e8c6a4d3b2f1e9c8a7d6f5e4c3b2a1f0e9d8c7b6a5f4e3d2